#######################
#  MAR 580: Advanced Population Modeling
#  Fall 2015
#  Steve Cadrin
#
#  Lab 4: Biomass Dynamics
# yeild (catch biomass) and CPUE series for South Atlantic albacore from Polachek et al. 1993
#######################
#
# Number of data points (years in time series)
23
# year
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
# yield (kt)
15.9
25.7
28.5
23.7
25
33.3
28.2
19.7
17.5
19.3
21.6
23.1
22.5
22.5
23.6
29.1
14.4
13.2
28.4
34.6
37.5
25.9
25.3
# catch per unit effort (kt/100 hooks)
61.89
78.98
55.59
44.61
56.89
38.27
33.84
36.13
41.95
36.63
36.33
38.82
34.32
37.64
34.01
32.16
26.88
36.61
30.07
30.75
23.36
22.36
21.91
